[tox]
envlist = py27

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv=
     PINHOLE_SETTINGS={toxinidir}/test_settings.py
     CELERY_ALWAYS_EAGER=1
commands=nosetests -c .nose.cfg pinhole/
downloadcache={toxinidir}/.downloadcache

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     sphinxcontrib-httpdomain
     pytest
commands=
    py.test check_sphinx.py

[testenv:pep8]
basepython=python
deps=pep8
commands=
    pep8 pinhole

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pinhole

[testenv:js]
downloadcache={toxinidir}/.downloadcache
basepython=python
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv=
     PINHOLE_SETTINGS={toxinidir}/test_settings.py
     CELERY_ALWAYS_EAGER=1
     PORT=8082
     PINHOLE_DB_URI=sqlite:///{toxinidir}/tests/pinhole.db
commands=
    rm -f {toxinidir}/tests/pinhole.db
    /bin/bash tests/run.sh
whitelist_externals=
    rm
    /bin/bash
