[tox]
envlist = py27

[testenv]
deps=
  -r{toxinidir}/test-requirements.txt
setenv=
     PINHOLE_API_SETTINGS = pinhole/api/tests/settings.cfg
commands=nosetests -c .nose.cfg pinhole/

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     pytest
commands=
    py.test check_sphinx.py

[testenv:pep8]
basepython=python
deps=pep8
commands=
    pep8 pinhole
